#-----------------------------------------------------------------------------
# Long ladder blunders from Explorer's bad-ladder.tst. 
# Capture or escape blunders that could be avoided by reading a ladder.
#-----------------------------------------------------------------------------

loadsgf sgf/ladder/bad-ladder.1.sgf 5

10 reg_genmove black
#? [!E14]*

loadsgf sgf/ladder/bad-ladder.1.sgf 6

20 reg_genmove white
#? [F15]

loadsgf sgf/ladder/bad-ladder.1.sgf 7

30 reg_genmove black
#? [!G15]

loadsgf sgf/ladder/bad-ladder.1.sgf 8

40 reg_genmove white
#? [F14]

loadsgf sgf/ladder/bad-ladder.1.sgf 9

50 reg_genmove black
#? [!F13]

loadsgf sgf/ladder/bad-ladder.1.sgf 10

60 reg_genmove white
#? [G14]

loadsgf sgf/ladder/bad-ladder.1.sgf 11

70 reg_genmove black
#? [!H14]

loadsgf sgf/ladder/bad-ladder.1.sgf 12

80 reg_genmove white
#? [G13]

loadsgf sgf/ladder/bad-ladder.1.sgf 13

90 reg_genmove black
#? [!G12]

loadsgf sgf/ladder/bad-ladder.1.sgf 14

100 reg_genmove white
#? [H13]

loadsgf sgf/ladder/bad-ladder.1.sgf 15

110 reg_genmove black
#? [!J13]

loadsgf sgf/ladder/bad-ladder.1.sgf 16

120 reg_genmove white
#? [H12]

loadsgf sgf/ladder/bad-ladder.1.sgf 17

130 reg_genmove black
#? [!H11]

loadsgf sgf/ladder/bad-ladder.1.sgf 18

140 reg_genmove white
#? [J12]

loadsgf sgf/ladder/bad-ladder.1.sgf 19

150 reg_genmove black
#? [!K12]

loadsgf sgf/ladder/bad-ladder.1.sgf 20

160 reg_genmove white
#? [J11]

loadsgf sgf/ladder/bad-ladder.1.sgf 21

170 reg_genmove black
#? [!J10]

loadsgf sgf/ladder/bad-ladder.1.sgf 22

180 reg_genmove white
#? [K11]

loadsgf sgf/ladder/bad-ladder.1.sgf 23

190 reg_genmove black
#? [!L11]

loadsgf sgf/ladder/bad-ladder.1.sgf 24

200 reg_genmove white
#? [K10]

loadsgf sgf/ladder/bad-ladder.1.sgf

210 reg_genmove black
#? [!K9|L10]*

loadsgf sgf/ladder/bad-ladder.2.sgf 3

220 reg_genmove black
#? [!E11]

loadsgf sgf/ladder/bad-ladder.2.sgf 4

230 reg_genmove white
#? [F12]

loadsgf sgf/ladder/bad-ladder.2.sgf 5

240 reg_genmove black
#? [!G12]*

loadsgf sgf/ladder/bad-ladder.2.sgf 6

250 reg_genmove white
#? [F11]

loadsgf sgf/ladder/bad-ladder.2.sgf 7

260 reg_genmove black
#? [!F10]

loadsgf sgf/ladder/bad-ladder.2.sgf 8

270 reg_genmove white
#? [G11]

loadsgf sgf/ladder/bad-ladder.2.sgf 9

280 reg_genmove black
#? [!H11]

loadsgf sgf/ladder/bad-ladder.2.sgf 10

290 reg_genmove white
#? [G10]

loadsgf sgf/ladder/bad-ladder.2.sgf 11

300 reg_genmove black
#? [!G9]

loadsgf sgf/ladder/bad-ladder.2.sgf 12

310 reg_genmove white
#? [H10]

loadsgf sgf/ladder/bad-ladder.2.sgf 13

320 reg_genmove black
#? [!J10]

loadsgf sgf/ladder/bad-ladder.2.sgf 14

330 reg_genmove white
#? [H9]

loadsgf sgf/ladder/bad-ladder.2.sgf 15

340 reg_genmove black
#? [!H8]

loadsgf sgf/ladder/bad-ladder.2.sgf 16

350 reg_genmove white
#? [J9]

loadsgf sgf/ladder/bad-ladder.2.sgf 17

360 reg_genmove black
#? [!K9]

loadsgf sgf/ladder/bad-ladder.2.sgf 18

370 reg_genmove white
#? [J8]

loadsgf sgf/ladder/bad-ladder.2.sgf 19

380 reg_genmove black
#? [!J7]

loadsgf sgf/ladder/bad-ladder.2.sgf 20

390 reg_genmove white
#? [K8]

loadsgf sgf/ladder/bad-ladder.2.sgf 21

400 reg_genmove black
#? [!L8]

loadsgf sgf/ladder/bad-ladder.2.sgf 22

410 reg_genmove white
#? [K7]

loadsgf sgf/ladder/bad-ladder.2.sgf 23

420 reg_genmove black
#? [!K6]

loadsgf sgf/ladder/bad-ladder.2.sgf 24

430 reg_genmove white
#? [L7]

loadsgf sgf/ladder/bad-ladder.2.sgf 25

440 reg_genmove black
#? [!M7]

loadsgf sgf/ladder/bad-ladder.2.sgf

450 reg_genmove white
#? [L6]

